# environment
VITE_APP_NODE_ENV = development
VITE_NODE_ENV = 'development'

# backend API
VITE_APP_PRODUCTION_API_URL = 
VITE_APP_DEVELOPMENT_API_URL = http://localhost:5000

# frontend domain
VITE_APP_PRODUCTION_BASE_DOMAIN=#sivdesanews.lk
VITE_APP_PRODUCTION_DOMAIN=#sivdesanews.lk
VITE_APP_DEVELOPMENT_BASE_DOMAIN=localhost
VITE_APP_DEVELOPMENT_DOMAIN=localhost

# Org Data
VITE_APP_ADDRESS_STREET = "123 Social Street"
VITE_APP_ADDRESS_CITY = "Tech City"
VITE_APP_ADDRESS_STATE = "TC"
VITE_APP_ADDRESS_ZIP = "12345"

VITE_APP_PHONE = "+1 (555) 123-4567"
VITE_APP_EMAIL = "support@fbclone.com"
VITE_APP_SUPPORT_WEEK = "Mon - Fri: 9AM - 6PM"
VITE_APP_SUPPORT_WEEKEND = "Sat - Sun: 10AM - 4PM"
