VITE_APP_API_URL = http://localhost:5000/api
VITE_APP_BACKEND_URL = http://localhost:5000
VITE_NODE_ENV = 'development'

# Org Data
VITE_APP_ADDRESS_STREET = "123 Social Street"
VITE_APP_ADDRESS_CITY = "Tech City"
VITE_APP_ADDRESS_STATE = "TC"
VITE_APP_ADDRESS_ZIP = "12345"

VITE_APP_PHONE = "+1 (555) 123-4567"
VITE_APP_EMAIL = "support@fbclone.com"
VITE_APP_SUPPORT_WEEK = "Mon - Fri: 9AM - 6PM"
VITE_APP_SUPPORT_WEEKEND = "Sat - Sun: 10AM - 4PM"